.btn {
  display: inline-block;
  width: 101px;
  height: 38px;
  padding: 11px 18px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6rem;
  color: white;
  background: #9F0013;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;

  a {
    color: white;
  }

  &:hover {
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &:active {
    transform: scale(1.2);
    background: rgba($color: #9F0013, $alpha: 0.7);
  }
  &:focus{
    outline: auto;
  }
}