@import "style/nullstyle";

@import "style/button.scss";

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: rgb(232, 232, 232);
  font-weight: 700;
}

.wrapper {
  overflow: hidden;
  position: relative;

  .bg {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.container {
  max-width: 1130px;
  margin: 0 auto;
  position: relative;
  padding: 0 15px;

}

.more {
  position: relative;
  bottom: 0;
  left: 200px;
  width: 170px;
  margin: 25px 0 40px;

  &:disabled {
    filter: grayscale(0.5);

    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;

    transform: scale(1);
    cursor: not-allowed;
  }
}
