.character-info {
  flex: 1 0 355px;
  background: #fff;
  padding: 25px;
  height: max-content;
}

.info {
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  padding: 25px;

  &__header {
    margin-bottom: 10px;
  }

  &__header-img {
    display: flex;
    gap: 0 25px;
    margin-bottom: 10px;
  }
}

.hero-img {
  width: 150px;
  height: 150px;

  img {
    width: 100%;
    height: 100%;
  }
}

.hero-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .btns {
    display: flex;
    flex-direction: column;
  }

  .btn:first-child {
    margin-bottom: 10px;
  }
  h2{
    line-height: 2.4rem;
  }
}


.hero-comics {
  h2 {
    font-size: 1.8rem;
    line-height: 2.1rem;
    margin-bottom: 10px;
  }
}


.comics {

  &__list-item {
    padding: 4px 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}