.layout {
  display: flex;
  // width: 100%;
  justify-content: space-between;

  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;

  &__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 22px;
    margin: 0 0 45px;

    flex: 1 1 auto;
  }
}

.character-card {
  width: 220px;
  height: 318px;
  transition: all 0.5s ease;
  cursor: pointer;

  &__img {
    width: inherit;
    height: 200px;

    img{
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    background: #232222;
    color: #fff;
    font-size: 2.2rem;
    line-height: 2.6rem;
    height: 118px;
    padding: 15px;

  }

  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    // transform: scale(1.1);

  }

  &.active {
    transform: translateY(-20px);
    box-shadow: 0px 2px 20px #9F0013;
  }
}