@import "../../style/button.scss";

// random-picker 
.random-character {
  display: flex;
}

.character {
  display: flex;
  justify-content: center;
  width: 532px;
  height: 250px;
  padding: 35px 35px 35px 40px;

  background: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);

  &__img {
    width: 180px;
    height: 180px;
    margin-right: 30px;

    img {
      width: 180px;
      height: 100%;
      object-fit: cover;
    }
  }

  &__descrip {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
      font-size: 2.2rem;
      line-height: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.4rem;
      line-height: 1.8rem;


    }
  }
}

.btns {
  .btn:first-child {
    margin-right: 30px;
  }

  .btn:last-child {
    background: #5C5C5C;
  }
}

.random {

  &__picker {
    background: #232222;
    color: #fff;
    width: 567.54px;
    height: 250px;
    padding: 35px 35px 35px 40px;
    margin-bottom: 50px;

    font-size: 2.2rem;
    line-height: 2.8rem;

    background-image: url('../src/assets/img/random-bg.png');
    background-position: 105%;
    background-repeat: no-repeat;
    background-size: 30%;
  }

  &__picker-head {
    margin-bottom: 43px;
  }

  &__picker-btn {
    button {
      margin-top: 13px;
    }

    width: 318px;
  }
}