// header
header {
  padding-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    display: flex;
    align-items: flex-end;
    cursor: pointer;

    &__wrap {
      width: 123 px;
      height: 50px;
      display: inline-block;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    span {
      background: #000;
      color: white;
      font-size: 3.4rem;
      line-height: 5rem;
      padding: 0 5px;
    }
  }

  .pages {
    font-size: 2.4rem;
    line-height: 2rem;

    span {
      cursor: pointer;
    }

    span.active {
      color: red;
      text-decoration: underline;
    }
  }
}